# This file contains the data necessary for connecting to
# the database and for the connection pool to work correctly.

db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost/tester-database
db.user = root
db.password = Parol7734?&?Daa
db.poolsize = 5